<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App | Update Task</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/add.css">
</head>

<body>
    <div class="success-modal none" id="success">
        <div class="modal-options">
            <h2>Task Updated Sucessfully</h2>
            <div class="modal-buttons">
                <input type="button" value="View Details" id="view-details-btn">
                <input type="button" value="Go Back" id="go-back-btn">
            </div>
        </div>
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" id="homepage">Todo App</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form id="details-form">
            <div id="primary-details" class="details-box">
                <h2>Primary Details</h2>
                <label for="todo-name">Name<span class="required">*</span> </label>
                <input type="text" name="todo-name" id="todo-name" placeholder="Enter Task Name" required>

                <label for="todo-desc">Description </label>
                <textarea name="todo-desc" id="todo-description"
                    placeholder="(Optional) Enter Additional Details"></textarea>

                <label for="start-date">Start Date<span class="required">*</span> </label>
                <input type="date" name="start-date" id="start-date" required>

                <label for="due-date">Due Date<span class="required">*</span> </label>
                <input type="date" name="due-date" id="due-date" required>
            </div>

            <hr>

            <div id="secondary-details" class="details-box">
                <h2>Secondary Details</h2>
                <label for="email">Email</label>
                <input type="email" name="email" id="email-input">

                <label for="box-color">Choose Box Color for this Task</label>
                <input type="color" name="box-color" id="box-color">

                <label for="task-progress">Task Progress ( <span id="slider-output">0%</span> )</label>
                <input type="range" name="task-progress" id="task-progress" min="0" max="100">
            </div>

            <hr>

            <div id="additional-details" class="details-box">
                <h2>Additional Details</h2>
                <label for="mobile-number">Mobile Number</label>
                <input type="tel" name="mobile-number" id="mobile-number">

                <label for="related-link">Enter related link (if any)</label>
                <input type="url" name="related-link" id="related-link">

                <label for="task-notification">Notification Method</label>
                <div id="task-notification" class="selection-box">
                    <label for="email-notification">
                        <input type="checkbox" name="notification" id="email-notification">Email
                    </label>
                    <label for="sms-notification">
                        <input type="checkbox" name="notification" id="sms-notification">SMS
                    </label>
                </div>

                <label for="task-notification">Set priority</label>
                <div id="priority-selection" class="selection-box">
                    <label for="high-priority">
                        <input type="radio" name="priority" id="high-priority">High
                    </label>

                    <label for="medium-priority">
                        <input type="radio" name="priority" id="medium-priority">Medium
                    </label>

                    <label for="low-priority">
                        <input type="radio" name="priority" id="low-priority">Low
                    </label>
                </div>
            </div>

            <button type="submit" id="submit">Update Task</button>


        </form>
    </main>

    <div class="success-card none">
        <img src="img/check.png" alt="">
        <p>Successfully Updated</p>
    </div>
    <div class="error-card none">
        <img src="img/cross.png" alt="">
        <p>Error</p>
    </div>

</body>
<script src="js/update.js"></script>

</html>